
html, body {
  height: 100%;
  min-width: 1200px;
  font-size: 14px;
  font-family: Microsoft YaHei, Lato, Helvetica Neue For Number, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, PingFang SC, Hiragino Sans GB, Helvetica Neue, Helvetica, Arial, sans-serif;
}

:global(#root) {
  height: 100%;
}
